NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vaishu:vaishu@foundercrm.syhkeug.mongodb.net/cherishindia
JWT_SECRET=2d563cd512aa56e7
ALLOWED_ORIGINS=https://cherish-india-e-store.onrender.com
FRONTEND_URL=https://cherish-india-e-store.onrender.com